main {
  display: flex;
  flex-direction: column;
  margin: 0% 2%;
  width: 95%;
}

h1 {
  margin: 2% 0% 0.5% 0%;
}

main>header{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#filtro{
  background-color: #0698d4;
  padding: 10px 20px;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#filtro:hover{
  background-color: #0578ad;
}

.entidades {
  align-self: center;
  justify-self: center;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 1%;
}

.card {
  margin-bottom: 2%;
  border: solid 2px rgb(211, 210, 210);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 2%;
  overflow: hidden;
  box-sizing: border-box;
}

.content {
  display: flex;
  flex-direction: column;
}

.imagem {
  width: 100%;
  height: 150px;
  background-color: #eee;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
  margin-bottom: 1em;
}

.info {
  flex: 1;
  margin-bottom: 1em;
}

.detalhes {
  display: flex;
  justify-content: flex-start;
}

.detalhes>button {
  padding: 3%;
  border-radius: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.detalhes>button:hover {
  background-color: #3e9f65;
}

@media (min-width: 600px) {
  .content {
    flex-direction: row;
  }

  .imagem {
    width: 200px;
    height: 200px;
    border-radius: 0 10px 10px 0;
    margin-left: 1em;
    margin-bottom: 0;
  }

  .info {
    margin-right: 1em;
  }
}

#preview-container {
  background-color: #f3f4f6e8;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center; 
  align-items: center; 
}

#preview-image {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}